# GitLab2

./: .gitignore  .project  README.md  gradle.project  index.md  settings.gradle
.github/workflows/: ci.yml
docs/javadoc/: Author.html  Vocabulary.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html
imitation/: .gitignore  build.gradle
imitation/src/test/java/: VocabTest.java
reports/tests/test/: index.html
reports/tests/test/classes/: VocabTest.html
unitTesting/flatImitation/imitation/: VocabTest.java
